DB_TYPE=rdbms-type
DB_HOST=localhost
DB_PORT=db-port
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database

ALGORITHM=HS256
JWT_SECRET=ultra-secure-ultra-long-secret
JWT_EXPIRES_IN=9d

PORT=port